GOOGLE_CLIENT_ID=714331275504-v5vod9runu8mqepkkfuhum7ai2s160m9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7cCjUEebGAQ3gRrhVlelGj3u
DBURL=mongodb+srv://admin:jainamjs@cluster0.szqt4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority